# ----------------------------------------------------------------------------
# Settings
# ----------------------------------------------------------------------------
set -g default-shell /usr/bin/fish
set default-path "$PWD"
set -g default-terminal "screen-256color"

# Static window names but dynamic pane titles
set -g allow-rename off
set -g set-titles on
setw -g automatic-rename on
setw -g monitor-activity on

# start indexes at 1 instead of 0 for easy selection with keyboard
set -g base-index 1
setw -g pane-base-index 1

# enable utf8 support
set -g utf8
setw -g utf8 on

# timings
set -s escape-time 1
set -g repeat-time 1000
set -g display-time 1500

## set window notifications
set -g visual-activity on
set -g visual-content on

# ----------------------------------------------------------------------------
# Key Bindings
# ----------------------------------------------------------------------------
# remove default crappy key bindings
unbind C-b

# custom prefix key
set -g prefix C-a
bind C-a send-prefix

# reload tmux configuration inline
bind r source-file ~/.tmux.conf \; display "Configuration file reloaded!"

# vi mode ftw
setw -g mode-keys vi

# more vim like keys for selection
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# better mnemonic for split keys
bind | split-window -h
bind - split-window -v

# vi like navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-k select-window -t :-
bind -r C-j select-window -t :+

# vi like resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# to send same commands on all panes
bind s setw synchronize-panes

# ----------------------------------------------------------------------------
# Status bar
# ----------------------------------------------------------------------------
#source ~/.config/powerline/powerline/bindings/tmux/powerline.conf
set -g status-utf8 on
set -g status-position bottom
set -g status-interval 1
set -g status-fg white
# make it transparent
set -g status-bg default

set -g status-justify centre
set -g status-left '#[fg=red]S:#S #[fg=white](W:#{session_windows}/P:#{window_panes}) |'
set -g status-right '| #(whoami)@#H | IP:#(ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d: -f2 | cut -d \\  -f1) | Local:%Y-%m-%d %H:%M'

set -g status-right-length 100
set -g status-left-length 120

# ----------------------------------------------------------------------------
# Colors
# ----------------------------------------------------------------------------
#source ~/.config/solarized/tmux/tmuxcolors-256.conf
setw -g window-status-current-bg default

# messages
set -g message-fg colour229
set -g message-bg colour3

## highlight active window
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
setw -g window-status-format ''
setw -g window-status-current-format '#[fg=red][#F] #[fg=colour80]#I-#W#[fg=white] / #[fg=colour220]#P-#T'

